AC_INIT([Hildon gtk widgets], [1.0.0], [michael.kostrzewa@nokia.com], [hildon])
AC_CANONICAL_SYSTEM

AM_CONFIG_HEADER(config.h)
AC_CONFIG_SRCDIR([src/hildon-window.h])
AC_CONFIG_MACRO_DIR([m4])
AM_MAINTAINER_MODE

# define PACKAGE_VERSION_* variables
AS_VERSION

# set the libtool versioning
AS_LIBTOOL(HILDON, 0, 0, 0)
AM_INIT_AUTOMAKE

AC_PROG_CC
AM_PROG_LIBTOOL
AC_PROG_INSTALL
AC_PROG_AWK

AC_HEADER_STDC

GTK_VERSION=2.10

PKG_CHECK_MODULES(GTK, gtk+-2.0 >= 2.10)
AC_SUBST(GTK_LIBS)
AC_SUBST(GTK_CFLAGS)
AC_SUBST(GTK_VERSION)

# ESD is needed for the hildon-note sounds.

PKG_CHECK_MODULES(ESD, esound)
AC_SUBST(ESD_LIBS)
AC_SUBST(ESD_CFLAGS)

PKG_CHECK_MODULES(GCONF, gconf-2.0 >= 2.6)
AC_SUBST(GCONF_CFLAGS)
AC_SUBST(GCONF_LIBS)

ALL_LINGUAS="en_GB"
AC_SUBST(ALL_LINGUAS) 
AM_GLIB_GNU_GETTEXT

GTK_DOC_CHECK([1.3])

localedir=${datadir}/locale

AC_SUBST(localedir)

# Disable rebuild of glib-mkenum -generated source code:
AC_ARG_ENABLE(rebuilds, [  --disable-rebuilds      disable all source autogeneration rules],,enable_rebuilds=yes)

# define a MAINT-like variable REBUILD which is set if Perl
# is found, so autogenerated sources can be rebuilt
AC_CHECK_PROGS(PERL, perl5 perl)

REBUILD=\#
if test "x$enable_rebuilds" = "xyes" && \
     test -n "$PERL" && \
     $PERL -e 'exit !($] >= 5.002)' > /dev/null 2>&1 ; then
  REBUILD=
fi
AC_SUBST(REBUILD)

# build examples (or not)
AC_ARG_WITH(examples, 
    AC_HELP_STRING([--with-examples], [Build the examples]),
    [
     case "${withval}" in
         yes) BUILD_EXAMPLES=yes ;;
         no)  BUILD_EXAMPLES=no ;;
         *)   AC_MSG_ERROR(bad value ${withval} for --with-examples) ;;
     esac],
     [BUILD_EXAMPLES=no])

AM_CONDITIONAL(BUILD_EXAMPLES, test "x$BUILD_EXAMPLES" = "xyes")

# just print out our status
if test x$BUILD_EXAMPLES = xyes; then
    AC_MSG_NOTICE(Will locally build example programs)
else
    AC_MSG_NOTICE(Will not build examples )
fi

# build with assertion checks (or not)
AC_ARG_WITH(asserts, 
    AC_HELP_STRING([--with-asserts], [Build with the assertion checks]),
    [
     case "${withval}" in
         yes) BUILD_WITH_ASSERTS=yes ;;
         no)  BUILD_WITH_ASSERTS=no ;;
         *)   AC_MSG_ERROR(bad value ${withval} for --with-asserts) ;;
     esac],
     [BUILD_WITH_ASSERTS=no])

# just print out our status
if test x$BUILD_WITH_ASSERTS = xyes; then
    AC_MSG_NOTICE(Will build with assertion checks)
    ASSERT_CFLAGS=""
else
    AC_MSG_NOTICE(Will not build with assertion checks)
    ASSERT_CFLAGS="-DG_DISABLE_ASSERT"
fi

# Check support (c unit test)
PKG_CHECK_MODULES(CHECK, check , [BUILD_TESTS="yes"], [BUILD_TESTS="no"])
AM_CONDITIONAL(BUILD_TESTS, test "x$BUILD_TESTS" = "xyes")

CFLAGS="$CFLAGS ${ASSERT_CFLAGS} -Wall -Wmissing-prototypes -Wmissing-declarations -Werror -Wno-format"
# -Wno-format due to way translation string are done

### enable MAEMO platform extensions
CFLAGS="$CFLAGS -DMAEMO_CHANGES"

# HILDON_OBJ_*
# default vars for the examples
# includes all the low-level flags
# FIXME Add esd and gconf flags
HILDON_OBJ_CFLAGS="\$(CFLAGS) \$(GTK_CFLAGS) \$(CHECK_CFLAGS) \$(GCONF_CFLAGS) -I\$(top_builddir)/src/"
HILDON_OBJ_LIBS="\$(top_builddir)/src/libhildon_\$(PACKAGE_VERSION_MAJOR).la \$(GTK_LIBS) \$(GCONF_LIBS) \$(CHECK_LIBS) `pkg-config --libs gthread-2.0`"
AC_SUBST(HILDON_OBJ_CFLAGS)
AC_SUBST(HILDON_OBJ_LIBS)

AC_CONFIG_FILES([Makefile src/Makefile  \
                 pkgconfig/Makefile     \
                 examples/Makefile      \
                 pkgconfig/hildon.pc    \
                 tests/Makefile         \
                 doc/Makefile])

AC_OUTPUT

echo "

Configuration:

- Package:...........: ${PACKAGE}
- Version............: ${VERSION}
- Api................: ${PACKAGE}-${PACKAGE_VERSION_MAJOR}
- Compiler...........: ${CC}
- gtk-doc support....: ${enable_gtk_doc}
- Build examples.....: ${BUILD_EXAMPLES}
- Build with asserts.: ${BUILD_WITH_ASSERTS}
- Build unit tests...: ${BUILD_TESTS}

"
