MAINTAINERCLEANFILES			= Makefile.in

if BUILD_EXAMPLES
noinst_PROGRAMS				= hildon-window-example 	\
					  hildon-banner-example		\
					  hildon-caption-example	\
					  hildon-weekday-picker-example \
					  hildon-sort-dialog-example	\
					  hildon-controlbar-example	\
					  hildon-note-example		\
					  hildon-time-picker-example	\
					  hildon-color-chooser-example	\
					  hildon-color-button-example

# HIldon window
hildon_window_example_LDADD		= $(HILDON_OBJ_LIBS)
hildon_window_example_CFLAGS		= $(HILDON_OBJ_CFLAGS)
hildon_window_example_SOURCES		= hildon-window-example.c

# Hildon banner
hildon_banner_example_LDADD		= $(HILDON_OBJ_LIBS)
hildon_banner_example_CFLAGS		= $(HILDON_OBJ_CFLAGS)
hildon_banner_example_SOURCES		= hildon-banner-example.c

# Hildon caption
hildon_caption_example_LDADD		= $(HILDON_OBJ_LIBS)
hildon_caption_example_CFLAGS		= $(HILDON_OBJ_CFLAGS)
hildon_caption_example_SOURCES		= hildon-caption-example.c

# Hildon weekday picker
hildon_weekday_picker_example_LDADD	= $(HILDON_OBJ_LIBS)
hildon_weekday_picker_example_CFLAGS	= $(HILDON_OBJ_CFLAGS)
hildon_weekday_picker_example_SOURCES	= hildon-weekday-picker-example.c

# Hildon time picker
hildon_time_picker_example_LDADD	= $(HILDON_OBJ_LIBS)
hildon_time_picker_example_CFLAGS	= $(HILDON_OBJ_CFLAGS)
hildon_time_picker_example_SOURCES	= hildon-time-picker-example.c

# Hildon sort dialog
hildon_sort_dialog_example_LDADD	= $(HILDON_OBJ_LIBS)
hildon_sort_dialog_example_CFLAGS	= $(HILDON_OBJ_CFLAGS)
hildon_sort_dialog_example_SOURCES	= hildon-sort-dialog-example.c

# Hildon control bar
hildon_controlbar_example_LDADD		= $(HILDON_OBJ_LIBS)
hildon_controlbar_example_CFLAGS	= $(HILDON_OBJ_CFLAGS)
hildon_controlbar_example_SOURCES	= hildon-controlbar-example.c

# Hildon note example
hildon_note_example_LDADD		= $(HILDON_OBJ_LIBS)
hildon_note_example_CFLAGS		= $(HILDON_OBJ_CFLAGS)
hildon_note_example_SOURCES		= hildon-note-example.c

# Hildon color chppser example
hildon_color_chooser_example_LDADD	= $(HILDON_OBJ_LIBS)
hildon_color_chooser_example_CFLAGS	= $(HILDON_OBJ_CFLAGS)
hildon_color_chooser_example_SOURCES	= hildon-color-chooser-example.c

# Hildon color button example
hildon_color_button_example_LDADD	= $(HILDON_OBJ_LIBS)
hildon_color_button_example_CFLAGS	= $(HILDON_OBJ_CFLAGS)
hildon_color_button_example_SOURCES	= hildon-color-button-example.c

endif
