MAINTAINERCLEANFILES			= Makefile.in

noinst_PROGRAMS				= hildon-window-example hildon-banner-example

# HIldon window
hildon_window_example_LDADD		= $(HILDON_WIDGETS_OBJ_LIBS)
hildon_window_example_CFLAGS		= $(HILDON_WIDGETS_OBJ_CFLAGS)
hildon_window_example_SOURCES		= hildon-window/hildon-window-example.c

# Hildon banner
hildon_banner_example_LDADD		= $(HILDON_WIDGETS_OBJ_LIBS)
hildon_banner_example_CFLAGS		= $(HILDON_WIDGETS_OBJ_CFLAGS)
hildon_banner_example_SOURCES		= hildon-banner/hildon-banner-example.c
