MAINTAINERCLEANFILES			= Makefile.in

if BUILD_EXAMPLES
noinst_PROGRAMS				= hildon-window-example 	\
					  hildon-banner-example		\
					  hildon-caption-example	\
					  hildon-weekday-picker-example \
					  hildon-sort-dialog-example	\
					  hildon-controlbar-example	\
					  hildon-note-example

# HIldon window
hildon_window_example_LDADD		= $(HILDON_WIDGETS_OBJ_LIBS)
hildon_window_example_CFLAGS		= $(HILDON_WIDGETS_OBJ_CFLAGS)
hildon_window_example_SOURCES		= hildon-window/hildon-window-example.c

# Hildon banner
hildon_banner_example_LDADD		= $(HILDON_WIDGETS_OBJ_LIBS)
hildon_banner_example_CFLAGS		= $(HILDON_WIDGETS_OBJ_CFLAGS)
hildon_banner_example_SOURCES		= hildon-banner/hildon-banner-example.c

# Hildon caption
hildon_caption_example_LDADD		= $(HILDON_WIDGETS_OBJ_LIBS)
hildon_caption_example_CFLAGS		= $(HILDON_WIDGETS_OBJ_CFLAGS)
hildon_caption_example_SOURCES		= hildon-caption/hildon-caption-example.c

# Hildon weekday picker
hildon_weekday_picker_example_LDADD	= $(HILDON_WIDGETS_OBJ_LIBS)
hildon_weekday_picker_example_CFLAGS	= $(HILDON_WIDGETS_OBJ_CFLAGS)
hildon_weekday_picker_example_SOURCES	= hildon-weekday-picker/hildon-weekday-picker-example.c

# Hildon sort dialog
hildon_sort_dialog_example_LDADD	= $(HILDON_WIDGETS_OBJ_LIBS)
hildon_sort_dialog_example_CFLAGS	= $(HILDON_WIDGETS_OBJ_CFLAGS)
hildon_sort_dialog_example_SOURCES	= hildon-sort-dialog/hildon-sort-dialog-example.c

# Hildon control bar
hildon_controlbar_example_LDADD		= $(HILDON_WIDGETS_OBJ_LIBS)
hildon_controlbar_example_CFLAGS	= $(HILDON_WIDGETS_OBJ_CFLAGS)
hildon_controlbar_example_SOURCES	= hildon-controlbar/hildon-controlbar-example.c

# Hildon note example
hildon_note_example_LDADD		= $(HILDON_WIDGETS_OBJ_LIBS)
hildon_note_example_CFLAGS		= $(HILDON_WIDGETS_OBJ_CFLAGS)
hildon_note_example_SOURCES		= hildon-note/hildon-note-example.c

endif
